<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if lte IE 9]>
    <script src="../ie/html5shiv/dist/html5shiv.min.js"></script>
    <script src="../ie/ie7/IE9.js"></script>
    <script src="../ie/css3PIE/PIE_IE9.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="../css/base/reset.css" />
  <link rel="stylesheet" type="text/css" href="../css/base/normalize.css" />
  <link rel="stylesheet" type="text/css" href="../fontAwesome/css/font-awesome.min.css" />
  <script src="../js/jQuery/jquery-3.2.1.min.js"></script>
  <script src="../js/jQuery/jquery-ui.min.js"></script>
  <title>my title</title>
  <style>
      #wrap{width: 960px;height: auto;margin: 0 auto;}
        #header{width: 100%;height: auto;}
        h1{padding: 1em;background-color: #09f;color: #fff; font-size:1.5em;border-bottom: 2px solid #fa0;}
        #adBox{width: 100vw;height: 500px; position:relative; left:50%; top:0; margin-left:-50vw;
            background-color: #ccc; background-image: url("../img/background/city.jpg"); background-repeat: no-repeat; background-position: center; -webkit-background-size: cover;
        background-size: cover; background-attachment:scroll;}
        #adBox2{width: 100vw;height: 500px; position:relative; left:50%; top:0; margin-left:-50vw;
            background-color: #afc; background-image: url("../img/background/forest.jpg"); background-repeat: no-repeat; background-position: center; -webkit-background-size: cover;
        background-size: cover; background-attachment:fixed;}

        #adBox3{width: 100vw;height: 500px; position:relative; left:50%; top:0; margin-left:-50vw;
            background-color: #afc; background-image: url("../img/background/coffee_big.jpg"); background-repeat: no-repeat; background-position: center; -webkit-background-size: cover;
        background-size: cover; background-attachment:fixed;}

        #imgTag{width: 100%;height: 500px;margin-top: 50px;}
            #imgTag>div{width: 300px; height: 100%; float: left; margin-right: 30px; background-color: #daa; overflow:hidden;}
            #imgTag>div:nth-of-type(3){margin-right: 0;}
            #imgTag>div:nth-of-type(1)>img{width: 100%;height: auto;}
            #imgTag>div:nth-of-type(2)>img{height: 100%; width: auto;}
            #imgTag>div:nth-of-type(3)>img{/*width: 100%;*/ width: auto; height: 100%; margin-left: -50%; transition:all 1s linear;}
            #imgTag>div:nth-of-type(3)>img:hover{margin-left: -170%;}
        #imgSize{width: 100%;height: 500px;margin-top: 50px;}
            #imgSize>div{width: 23%; height: 100%; margin-right: 2.65%; float: left; background-repeat: no-repeat;}
            #imgSize>div:nth-of-type(1){background-image: url("../img/background/coffeemini_.jpg"); background-size: 100%;}
            #imgSize>div:nth-of-type(2){background-image: url("../img/background/colorful.jpg"); background-size: cover; background-position: right;}
            #imgSize>div:nth-of-type(3){background-image: url("../img/background/coffee_beans.jpg");background-size: contain;}
            #imgSize>div:nth-of-type(4){background-image: url("../img/sujin/charactor_03.jpg");
                                                                margin-right: 0;
                                                             /* -webkit-background-size: ;
                                                             -moz-background-size: ;
                                                             -ms-background-size: ;
                                                             -o-background-size: ; */
                                                             background-size: auto 100%; transition:all 1000ms ease-out;}
            #imgSize>div:nth-of-type(4):hover{background-position: right;}
  </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>background image</h1>
        </div>
        <section id="adBox"> <!-- 스크롤 이미지 --></section>
        <section id="adBox2"> <!-- 고정 이미지 --></section>
        <section id="adBox3"> </section>
        <article id="imgTag" class="clearfix">
            <div class="img_01"> <!-- width --> 
                <img src="../img/sujin/charactor_01.jpg" alt="홍순이가 손을 흔드는 그림" /></div>
            <div class="img_02"> <!-- heigh t-->
                <img src="../img/sujin/charactor_02.jpg" alt="홍순이가 입술을 쭈욱 내민 그림" /></div>
            <div class="img_03"> <!-- width,height -->
                <img src="../img/sujin/charactor_03.jpg" alt="홍순이 표지" /></div>
        </article>
        <article id="imgSize" class="clearfix">
            <div class="img_01"> <!-- cover --> </div>
            <div class="img_02"> <!-- content --> </div>
            <div class="img_03"> <!-- % --> </div>
            <div class="img_04"> <!-- % %--> </div>
        </article>
    </div>
</body>
</html>